# sparkflights

./: info.txt  nbactions.xml  pom.xml
src/main/java/org/wipro/sparkflights/: WordCountTask.java
src/main/scala/org/wipro/sparkflights/: WordCount.scala
src/test/java/org/wipro/sparkflights/: WordCountTaskTest.java
